.base {
  a {
    z-index: 2;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -54px;
    position: fixed;
    display: block;
    width: auto;
    height: auto;
    .profile {
      width: 500px;
      height: 109px;
      background: url('/img/profile.png') no-repeat;
    }
    .contact{
      -webkit-font-smoothing: antialiased;
      color: #4d4d4d;
      font-family: 'Rubik', Georgia, sans-serif;
      letter-spacing: 2px;
      font-size: 11px;
      font-weight: lighter;
      z-index: 3;
      margin-left: 85px;
      position: absolute;
    }

  }
}