.base {
  p {
    font-family: 'Rubik', Georgia, sans-serif;
    display: inline-block;
    font-size: 0.8em;
    line-height: 2;
    letter-spacing: 8px;
    font-weight: lighter;
    text-align: left;
    color: #818181;
    width: 100%;
    height: auto;
  }
}