@menu-width: 25%;
@menu-left: 10px;

.drop-shadow {
  -webkit-box-shadow: 5px 5px 0px 0px rgba(138, 138, 138, 1);
  -moz-box-shadow: 5px 5px 0px 0px rgba(138, 138, 138, 1);
  box-shadow: 5px 5px 0px 0px rgba(138, 138, 138, 1);
}

.base {
  * {
    z-index: 3;
    font-family: 'Rubik', Georgia, sans-serif;
  }
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  ul {
    position: absolute;
    display: block;
    height: auto;
    left: @menu-left;
    min-width: @menu-width;
    li {
      a, a:visited:not(:hover):not(.active) {
        text-decoration: none;
        display: inherit;
        padding: 15px;
        width: 100%;
        color: #4d4d4d;
      }
      -webkit-transition: top .2s ease-in-out;
      -moz-transition: top .2s ease-in-out;
      -o-transition: top .2s ease-in-out;
      transition: top .2s ease-in-out;

      -webkit-user-select: none; /* Chrome all / Safari all */
      -moz-user-select: none; /* Firefox all */
      -ms-user-select: none; /* IE 10+ */
      user-select: none;

      cursor: pointer;
      list-style: none;

      width: 100%;
      -webkit-font-smoothing: antialiased;
      font-size: 1.3em;
      letter-spacing: 7px;
      text-transform: lowercase;
      font-weight: lighter;
      position: absolute;
    }
    a:hover, a.active {
      opacity: 0.7;
      background: #4d4d4d;
      color: #f8f8f8;
    }
  }

  .description {
    top: 100px;
    position: absolute;
    display: block;
    width: @menu-width + 5%;
    left: @menu-left + 40px;
  }

  .demo {
    position: absolute;
    right: 30px;
    padding: 50px;
    width: 80% - @menu-width;
    .singleDemo {
      .drop-shadow;
      width: 100%;
      height: auto;
    }
  }
}